data:
  html_text: |
    <body>
      <h2>Build ${TAG} is available for internal testing through Sparkle 🚀</h2>
      New appcast file has been generated and uploaded to S3, together with binary delta files.

      <a data-asana-gid='${ASSIGNEE_ID}'/>, please proceed by following instructions in 
      <a data-asana-gid='${TASK_ID}'/> which concludes the internal release process.


      🔗 Workflow URL: <a href='${WORKFLOW_URL}'>${WORKFLOW_URL}</a>.
    </body>
