name: Add a Comment to Asana Task
description: Adds a comment to the Asana task.
inputs:
  access-token:
    description: "Asana access token"
    required: true
    type: string
  task-url:
    description: "Task URL"
    required: false
    type: string
  task-id:
    description: "Task ID"
    required: false
    type: string
  comment:
    description: "Comment to add to the Asana task"
    required: false
    type: string
  payload:
    description: "Base64-encoded request payload to send to Asana (used by other actions that provide comment templates)"
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - id: extract-task-id
      if: ${{ inputs.task-url }}
      uses: ./.github/actions/asana-extract-task-id
      with:
        task-url: ${{ inputs.task-url }}
        access-token: ${{ inputs.access-token }}

    - id: process-payload
      shell: bash
      env:
        payload: ${{ inputs.payload }}
        comment: ${{ inputs.comment }}
      run: |
        if [[ -n "$payload" ]]; then
          echo "payload-base64=$payload" >> $GITHUB_OUTPUT
        elif [[ -n "$comment" ]]; then
          payload="{ \"data\": { \"text\": \"$comment\" } }"
          echo "payload-base64=$(base64 <<< $payload)" >> $GITHUB_OUTPUT
        else
          echo "::error::Neither payload nor comment provided"
          exit 1
        fi

    - id: add-comment
      shell: bash
      env:
        ASANA_ACCESS_TOKEN: ${{ inputs.access-token }}
        TASK_ID: ${{ inputs.task-id || steps.extract-task-id.outputs.task-id }}
        PAYLOAD_BASE64: ${{ steps.process-payload.outputs.payload-base64 }}
      run: |
        return_code=$(curl -fLSs "https://app.asana.com/api/1.0/tasks/${TASK_ID}/stories" \
          -H "Authorization: Bearer ${ASANA_ACCESS_TOKEN}" \
          -H 'content-type: application/json' \
          --write-out '%{http_code}' \
          --output /dev/null \
          -d "$(base64 -d <<< $PAYLOAD_BASE64)")

        if [ $return_code -ne 201 ]; then
          echo "::error::Failed to add a comment to the Asana task"
          exit 1
        fi
