name: PIR E2E Tests files changed trigger

on:
  pull_request:
    paths: ['DBPE2ETests/**', 'LocalPackages/DataBrokerProtection/**', 'DuckDuckGoDBPBackgroundAgent/**', 'DuckDuckGo.xcodeproj/project.pbxproj']

jobs:
  call-sub-workflow:
    uses: ./.github/workflows/pir_end_to_end_tests.yml
    secrets: inherit
