# This is a basic workflow to help you get started with Actions

name: Screen Size Tests

# Controls when the action will run. 
on:
  workflow_dispatch:
jobs:
  screentest:
    name: UI tests
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        runner: [macos-15-xlarge]
        include:
          - xcode-version: "16.0"
            runner: macos-15-xlarge
    
    steps:
      - name: Install screenresolution
        run: brew install screenresolution

      - name: Get Screen Resolution
        run: |
          screenresolution get || echo "Screen resolution data not available"

      - name: Upload Display Information (Artifact)
        uses: actions/upload-artifact@v3
        with:
          name: display_info
          path: display_info.txt

      - name: change screen resolution
        run: |
          "/Library/Application Support/VMware Tools/vmware-resolutionSet" 1080 2160
          
      - name: new screen resolution
        run: system_profiler SPDisplaysDataType | grep Resolution